{
  "name": "rhc",
  "author": "ryan jarvinen <ryanj@redhat.com>",
  "description": "Openshift command-line tool - Red Hat Cloud",
  "keywords": ["OpenShift", "PaaS", "RedHat", "Red Hat", "cloud", "application hosting"],
  "version": "0.0.1",
  "homepage": "http://openshift.github.com/",
  "repository": { "type": "git", 
                  "url": "https://github.com/ryanj/rhc.npm.git" },
  "main": "lib/rhc.js",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">=0.2.3"
  }
}
